@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  display: block;
  background-color: rgb(35, 12, 214);
  background-image: url('https://images.thewest.com.au/publication/B881163875Z/1554859203974_GTA25IBRV.2-2.jpg?imwidth=810&impolicy=wan_v3');
  background-position: center;
  
}

nav ul {
  margin: 0;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
  display: block;
  transition: 1s;
}

nav li {
  display: inline-block;
  margin: 15px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

nav li a {
  text-decoration: none;
  color: white;
}
nav ul:hover {
  transform: scale(1.0);
  background: rgba(46, 108, 13, 0.3);
}

#home-page {
  text-align: center;
}

#home-page h1 {
  font-size: 100px;
  font-family: cursive;
  display: inline-block;
}

#room-show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "room-header room-header room-header"
    "chat-feed chat-feed room-sidebar"
    "chat-feed chat-feed room-sidebar"
    "chat-form chat-form room-sidebar";
}

#chat-feed {
  grid-area: chat-feed;
  width: 75%;
  margin: auto;
}

#chat-form {
  grid-area: chat-form;
  width: 75%;
  margin: auto;
}

#chat-form textarea {
  width: 100%;
  height: 25%;
}

#room-header {
  grid-area: room-header;
  margin: auto;
  padding: 2.5%;
}

#room-sidebar {
  grid-area: room-sidebar;
}

#users-list {
  list-style: none;
}

#users-list li {
  padding: 10px;
}

#messages {
  height: 350px;
  overflow-y: scroll;
  background-color: lightgray;
}

#chat-message {
  margin-top: 2.5%;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 3px 3px black;
  width: 45%;
}

#chat-message h4 {
  margin: 0;
  padding-top: 10px;
}

#chat-message img {
  width: 20px;
}

#chat-message p {
  margin-left: 10px;
  margin-bottom: 0;
}

.current-user-message {
  background-color: lightskyblue;
  margin-right: 2.5%;
  margin-left: 45%;
}

.other-user-message {
  background-color: lightgreen;
  margin-left: 2.5%;
}

#room-list {
  font-size: 30px;
  
  margin-left: 10px;
}

ul {
  list-style: none;
}

@media screen and (max-width: 200px) {
  .left, .main, .right {
    width: 100%; 
  }
}

Form {
  margin: 5vw;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

body {
  margin-bottom: 80px;
  font-family: 'Montserrat', sans-serif;  
}

